<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: white;
        }
        .red
        {
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
        }
        .green
        {
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline-block;
        }

        .red2
        {
            height: 200px;
            width: 200px;
            background-color: red;
            display:list-item;
        }
        .green2
        {
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            display: list-item;
        }
        .blue2{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: list-item;
        }

        .red3
        {
            height: 200px;
            width: 200px;
            background-color: red;
            display:inline-block
        }
        .green3
        {
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .blue3
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: list-item;
        }



    </style>
</head>
<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <br>
  <hr><hr>
  <br>
  <p class="red2">Red Paragraph </p>
  <p class="green2">Green Paragraph</p>
  <p class="blue2">Blue Paragraph</p>
  <br>
  <hr><hr>
  <br>
  <p class="red3">Red Paragraph </p>
  <p class="green3">Green Paragraph</p>
  <p class="blue3">Blue Paragraph</p>

</body>
</html>