<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        .flag
        {
            background-color: red;
            height: 600PX;
            width: 900PX;
            color: white;
            position: relative;
        }
        .flag>div
        {
            width: 100%;
            height: 300px;
            background-color: darkblue;            
            position: absolute;
            top: 150px;
        }
        .flag > div > div{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }
        .flag>div>div>p
        {
            color: black;
        }
        p
        {
            margin: 0;
            font-size: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>