<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        .flag
        {
            height: 600px;
            width: 900px;
            border: 5px solid black;
        }
        .org
        {
            height: 200px;
            width: 900px;            
            background-color: orange;
        }
        .whi
        {
            background-color: white;
            height: 200px;
            width: 900px;            
        }
        .gre
        {
            background-color: green;
            height: 200px;
            width: 900px;            
        }
        .blu
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 180px;
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="org"></div>
        <div class="whi">
            <div class="blu"></div>
        </div>
        <div class="gre"></div>
    </div>    
</body>
</html>