<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 200px;
            width: 200px;
        }
        p
        {
            margin 0;
        }
        .p1
        {
            padding: 20px;
            background-color: cadetblue;
            border: 10px solid black;
        }
        #sec
        {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #thr
        {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis iusto impedit vel officiis! Aliquam rem, provident eos minima aspernatur, labore, quis molestiae soluta odit dolore vel atque consequuntur numquam.
    </p>
    </div>
    <div id="sec">
    </div>
    <div id="thr">
        
    </div>
</body>
</html>