<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .red
        {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 180px;
            position: relative; 
            left: 250px;
            top: 150px;
        }*/
        /*
        .red
        {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: fixed;
            left: 50%;
            top: 50%;
        }
        */
        /*
        .red
        {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: static;
            left: 50%;
            top: 50%;
        }
        */
        .red
        {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
        }


        .blue
        {
            width: 500px;
            height: 300px;
            background-color: blue;
            position: relative;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="red"></div>
    </div>
</body>
</html>