<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            
            height: 800px;
            width: 800px;
            gap: 5px;
        }
        .con>div
        {
        }
        .black
        {
            background-color: rgb(120, 78, 78);
            grid-area: 1/2/3/4;
        }
        .white
        {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="con">
        
        
        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>
        
        <div class="white"></div>
        <div class="black"></div>
        
        
        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>
        
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        
        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>
        
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        
        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>

        <div class="white"></div>
        <div class="black"></div>
        
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

        <div class="black"></div>
        <div class="white"></div>

    </div>
</body>
</html>