<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash_sizing</title>
    <style>
        /*
    .container
    {
        display: grid;
        grid-template-columns: 200px minmax(400px,800px) ;
        grid-template-rows: 200px 400px;
        gap: 5px;
    }
    */
    /*
    .container
    {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 5px;
    }*/

  /*  
    .container
    {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows:200px 200px;
        gap: 5px;
    }
*/
    
    /*
    .container
    {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows:200px 200px;
    grid-auto-rows: 300px;
    gap: 5px;
    }*/
    .container
    {
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows:200px;
    grid-auto-rows: 300px;
    gap: 5px;
    }

    .container>div
    {
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item">1 minus iure!</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
     
    </div>
</body>
</html>