<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Layout</title>
    <style>.container
        {
            display: inline-flex;
            color: white;
            width: 1000px;
            height: 500px;
            border: 5px solid gold;
                                    
        }
        .container>*
        {
            width: 100px;
            height: 10vh;           
        }
        .red
        {
            background-color: red;
        }
        .voilet
        {
            background-color: violet;
        }
        .indigo
        {
            background-color: indigo;
        }
        .blue
        {
            background-color: blue;
        }
        .green
        {
            background-color: green;
        }
        .yellow
        {
            background-color: yellow;
        }
        .orange
        {
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="voilet">voilet</div>
        <div class="indigo">indigo</div>
        <div class="blue">blue</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="orange">orange</div>
        <div class="red">red</div>
    </div>
</body>
</html>