<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex sizing</title>
    <style>
        .container
        {
            display: flex;
            gap: 10px;
            border: 5px solid black;
        } 
        .container>p
        {
            display: flex;
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            border: 2px solid aquamarine;
            
        }
        .red
        {
            background-color: red;
            flex: 1;
        }
        .green{
            background-color: green;
            flex: 2;
        }
        .blue
        {
            background-color: blue;
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="red">Home</p>
        <p class="green">About</p>
        <p class="blue">Contact us</p>
        <p>The best Programming school in the world</p>
    </div>
</body>
</html>