<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(217, 230, 241);
        }
        .box
        {
            background-color: white;
            border: 0.2px solid aliceblue;
            position: absolute;
            left: 35%;
            top: 15%;
            height: 500px;
            width: 450px;
            box-shadow: 2px 2px 1px 1px; 
            border-radius: 40px;
        }
        .box>h3
        {
            font-weight: 500;
            color: rgb(32, 146, 218);
        }
    </style>
</head>
<body>
    <div align="center" class="box">
        <h3 style="font-size: 25px;">We will start at 11:00 AM sharp.</h3>
        <h3 style="font-size: 25px;">Refresh screen if you are not join at 10:45 am.</h3>

    </div>
</body>
</html>