<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap:wrap-reverse;
            justify-content: flex-start;
            align-content: center;
            background-color: aqua;
        }
        .box1
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .box2
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }
        .box3
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }
        .box4
        {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }
        nav
        {
            height: 50px;
            background-color: black;
            padding-top: 20px;
            text-align: center;
        }

        li
        {
            color: white;
            display: inline; 
            margin-left: 15px;
        }
        header
        {
            border: 2px solid black ;
            height: 400px;
        }
        .pic
        {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    <br><br><br><br><br><br>
    <hr><hr><hr>
    <header>
        <nav>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </nav>
        <p class="pic">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
            <img src="./Ash.jpg" height="200px" width="200px" alt="">
        </p>
    </header>
</body>
</html>