<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1
        {
            background-color: aqua;
        }
        .p1
        {
            background: hsl(8, 90%, 93%);
        }
        .h2
        {
            background-color: aqua;
        }   
        .p2
        {
            height: 300px;
            width: 300px;
            background-image: url(Ash.jpg);
            background-repeat: no-repeat;
            background-size: 350px;
            padding: 10px;
        }
        .container
        {
            width: 334px;
            height: 1344px;
            border: 2px solid red;
            background-image: url(../CSS/red.png);
            background-repeat: no-repeat;
            background-size: 340px 500px;
            color: black;
        }
        .p3
        {
            width: 300px;
            height: 610px;
            border: 2px solid black;
            background-image: url(../CSS/cat1.jpg);
            background-size: 550px;
            font-size: 20px;
            background-repeat: no-repeat;
            background-attachment: scroll;

            /*
            <!-- background-attachment: scroll; -->
            <!-- background-position: center; -->
            <!-- background-position: top; -->
            <!-- background-position: left; -->
            */
            
        }
        .p4
        {
            height: 300px;
            width: 500px;
            padding: 15px;
            border: 2px solid black;
            text-align: center;
            text-decoration: underline overline green;
            text-transform: uppercase;
            line-height: 19px;
            font-style: oblique;
        }

        .div
        {
            height: 310px;
            width: 800px;
            border: 2px solid black;
            position: relative;
        }
        .nav
        {
            height: 100px;
            background-color: black;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;  
        }
        .red
        {

            width: 390px;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            border: 2px solid black;
            margin-left: 5px;
            height: 190px;
            background-color: red;
            display: inline-block;
            
        }
        .gre
        {
            width: 385px;
            border: 2px solid black;
            margin-left: 5px;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            height: 190px;
            background-color: green;
            display: inline-block;
        }
        .div>nav>h1
        {
            text-align: center;
            margin-top: 5px;
            font-size: 50px;
        }


    </style>
</head>
<body>
    <h1 class="h1">The Color Applying Process.</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione illum consequatur cum rerum vero nulla commodi reiciendis natus. Pariatur ratione odio, nostrum doloribus architecto mollitia fugiat laboriosam veritatis, reprehenderit, repellat esse vero expedita molestias. Deserunt perferendis sit eaque quia aliquam cupiditate illum corrupti sed iusto voluptatibus nisi maxime accusamus iste commodi, ab aliquid doloribus magni. Error nam sed quam natus sunt soluta aperiam odio ipsam? Perspiciatis molestias reiciendis quam corrupti perferendis neque obcaecati aut provident doloribus quis doloremque excepturi rem velit id et ea dignissimos adipisci, saepe, natus recusandae commodi autem cumque labore omnis. Numquam minus excepturi illum doloribus ea commodi perspiciatis accusantium. Odio quibusdam corporis perferendis, maiores praesentium recusandae sequi soluta earum facilis possimus. Quae asperiores praesentium, repudiandae recusandae dolore quis perspiciatis eveniet aut laborum corrupti ullam et tenetur deserunt doloribus maiores expedita? Sit adipisci, reiciendis possimus saepe autem harum neque soluta. Nemo, laudantium recusandae dicta fugit, ratione eaque provident velit fugiat sunt minima molestias. Deserunt, possimus! Distinctio autem similique porro laudantium minus aliquam omnis veniam voluptates, libero reiciendis ullam pariatur consequuntur perferendis voluptate. Autem voluptatem pariatur voluptatum excepturi, saepe sit porro facere voluptate, sint impedit recusandae aperiam labore nisi culpa reiciendis quae dignissimos possimus ad deleniti, adipisci dolorem.</p>
    <h1 class="h2">Paragraph in Different Color</h1>
    <p class="p2" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum qui esse voluptatum inventore ex quod obcaecati dignissimos tempora placeat  asdfsw kfuyyr sduir dsfte accusantium, fugiat atque dicta sunt excepturi esse dolores sit eligendi nostrum quas corrupti, reiciendis ipsa. Quae iusto deserunt expedita nesciunt aspernatur? Ullam, iure excepturi perferendis rerum, ipsa quis culpa fuga ratione tempora velit commodi temporibus illo. Tenetur dolorem excepturi tempora corrupti aliquam, magnam officia quod, exercitationem ns perspiciatis ea harum consequatur voluptates! Vero molestias rerum, tenetur neque inventore dolores voluptatum consequuntur dolore quas minima laudantium.</p>

    <h1 class="con">Container</h1>
    <p class="container"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore mollitia dolorum ratione nostrum obcaecati! Vitae nesciunt sed, non necessitatibus labore molestiae optio illum ratione recusandae voluptas quas ut obcaecati a rerum, eum eveniet excepturi voluptatum perferendis similique incidunt nulla accusantium eius quasi? Impedit consequuntur possimus odit sunt! Magni quo impedit eveniet perferendis, vitae omnis illum laborum qui eaque, veniam alias, aliquid eius? Ducimus eius sint reiciendis optio accusantium, magni alias cumque nam ex porro dicta nostrum iure debitis deserunt eaque saepe maxime id. Hic, unde tenetur, fugiat labore harum provident id natus eos voluptas expedita officia dolores distinctio explicabo ipsam alias. Nihil repellat quia obcaecati voluptatem vero, minima accusamus eos deleniti est deserunt placeat suscipit sed dicta tempora facilis iusto perferendis, odit commodi vitae tempore eveniet, aut necessitatibus culpa sequi! Temporibus numquam vero vitae tenetur accusamus possimus, deserunt ut officiis quisquam assumenda, nesciunt perferendis incidunt. Quidem sed esse tenetur placeat assumenda, ipsam aliquam sit accusamus vero unde dignissimos officiis expedita ducimus adipisci labore odio omnis provident. A earum deleniti minus.</p>
    <h1>background Position</h1>
    <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis amet rem officia esse id laborum aspernatur fuga saepe expedita, in ab neque voluptatem ducimus. Laboriosam aliquam tempora corporis similique? Illo dolor facilis doloremque inventore laudantium necessitatilorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia dolor atque aut laboriosam molestias fugit pariatur ea dolorum maxime? Soluta minima voluptatum accusantium, tempora neque velit qui dicta laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis suscipit vel fugiat voluptates voluptate iusto ipsum maxime ullam neque. Cumque fuga exercitationem explicabo sunt debitis nemo amet nulla, architecto reprehenderit. bus, aperiam, itaque cupiditate illum dolorem tenetur reprehenderit. Nihil eum est dolorum quas asperiores!
    </p>
    <h1>Transform</h1>
    <p class="p4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta temporibus aperiam a sit repudiandae maiores asperiores perferendis eum. Tenetur doloremque ex error, saepe aut vitae dolore consectetur earum autem distinctio reprehenderit libero deserunt delectus! Debitis, laborum porro vitae recusandae atque asperiores odio laboriosam fuga accusamus maxime, alias voluptate ut architecto quisquam soluta adipisci sed autem? Similique unde iusto, provident quod quae beatae odio quos nihil maiores recusandae fuga animi temporibus cumque porro officia tempora quasi nostrum, dolores magni doloribus libero quisquam ipsum. Eveniet placeat similique accusantium itaque porro molestiae! Non, amet repellendus? Autem rem facere voluptate molestias quo nihil mollitia.
    </p>
    <div class="div">
    <nav class="nav">
        <h1 style="color: white;">Two Sides of Coins </h1>
    </nav>
    <div class="red">
        <p>Red</p>
    </div>
    <div class="gre">
        <p>Green</p>
    </div>
</div>
</body>
</html>