<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            display: flex;
            flex-direction: row-reverse;
        }
        .box1
        {
            height: 234px;
            width: 345px;
            border: 2px solid black;
            background-color: blue;
        }
        .box2
        {
            height: 234px;
            width: 345px;
            border: 2px solid black;
            background-color: red;
        }
        .box3
        {
            height: 234px;
            width: 345px;
            border: 2px solid black;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    </div>
</body>
</html>