<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        background-color: rgb(218, 170, 107);
    }
    @media screen and (max-width:800px) {
        body
        {
            background-color: rgb(217, 152, 152);
        }
    @media screen and (max-width:800px) {
        .container
        {
            color: brown;
            background-color: aqua;
        }        
    }
    }
    .container
    {
        display: grid;
        background-color: yellow;
        grid-row-gap: 9px;
        grid-template-columns: auto auto;
        grid-column-gap: 9px;
    }
    .item
    {
        background-color: aquamarine;
        border: 2px solid red;
    }
    .container2
    {
        display: grid;
        background-color: yellow;
        grid-row-gap: 9px;
    }
    .item1
    {
        background-color: aquamarine;
        border: 2px solid red;
    }
    .container3
    {
        display: grid;
        background-color: yellow;
        grid-template-columns: 34px 31px auto;
        grid-gap: 10px 15px; /*row col*/
    }
    .item2
    {
        background-color: aquamarine;
        border: 2px solid red;
    }

    .container4
    {
        display: grid;
        background-color: yellow;
        grid-template-columns: auto auto auto auto;
        grid-column: 1/3;
    }
    .item3
    {
        background-color: aquamarine;
        border: 2px solid red;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <br><br><br><br>
    <hr><hr><hr>
    <div class="container2">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
    </div>
    <br><br><br><br>
    <hr><hr><hr>
    <div class="container3">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
    </div>

    <br><br><br><br>
    <hr><hr><hr>
    <div class="container4">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
        <div class="item3">10</div>
    </div>
</body>
</html>