<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li
        {
            display: inline;
        }
        header
        {
            height: 70px;
            background-color: black;
            color: white;
        }
        p
        {
            text-align: center;
        }
        .container
        {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box
        {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolore nam atque ratione. Non reprehenderit nihil praesentium minima ut quibusdam atque sed numquam in 
    magni placeat harum necessitatibus, quia nemo mollitia aliquid minus quisquam?</p>
    <div class="box">I am a Boy</div>
</body>
</html>