<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: red;
            height: 455px;
        }
        .box
        {
            border: 2px solid black;
            transform: rotate(45deg);
            margin: 100px;
            width: 300px;
        }

        .container2
        {
            background-color: red;
            height: 455px;

        }
        .box2
        {
            border: 2px solid black;
            height: 200px;
            margin: 100px; 
            width: 300px;
            transform: scale y(8);
        }

        .container3
        {
            background-color: red;
            height: 455px;

        }
        .box3
        {
            border: 2px solid black;
            height: 200px;
            margin: 100px; 
            width: 300px;
            transform: skew(4deg,6deg);
        }
        .container4
        {
            background-color: red;
            height: 455px;

        }
        .box4
        {
            border: 2px solid black;
            height: 100px;
            margin: 100px; 
            width: 500px;
            transform: scale(x axis,y axis);

        }
        .container5
        {
            background-color: red;
            height: 455px;

        }
        .box5
        {
            border: 2px solid black;
            height: 200px;
            margin: 100px; 
            width: 300px;
            transform: skew(4deg,6deg);
        }
        .container6
        {
            background-color: red;
            height: 455px;

        }
        .box6
        {
            border: 2px solid black;
            height: 200px;
            margin: 100px; 
            width: 300px;
            transform: matrix(scale);
        }
        .container7
        {
            background-color: red;
            height: 455px;

        }
        .box7
        {
            border: 2px solid black;
            height: 200px;
            margin: 100px; 
            width: 300px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>    
    <div class="container2">
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>
    <div class="container4">
        <div class="box4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>
    <div class="container5">
        <div class="box5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>
    <div class="container6">
        <div class="box6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>
    <div class="container7">
        <div class="box7">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere ex tempore eius sequi. Ducimus nam, nemo quidem voluptas molestias quisquam hic cumque, architecto eius non cupiditate tempore assumenda iste. Rerum, modi! Doloribus commodi nisi, id saepe consequatur porro, impedit, excepturi rem provident nemo placeat?
        </div>
    </div>

</body>
</html>